{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nifty100-dashboard",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "src/dashboard/app.py", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
